
FLASK_DEBUG=True

FLASK_APP=app.py

FLASK_ENV=development

SECRET_KEY=

CSRF_SECRET_KEY=

# set these MySQL database env variable for configure.

DB_ENGINE=

DB_USERNAME=

DB_PASSWORD=

DB_HOST=

DB_PORT=

DB_NAME=

# Mail env variable for setting flask-mail configuration.

MAIL_SERVER=

MAIL_PORT=

MAIL_USERNAME=

MAIL_PASSWORD=

